# clerk-convex-kotlin

./: .gitignore  README.md  bootstrap.sh  build.gradle.kts  gradle.properties  index.html  maven-signing-key.asc  navigation.html  settings.gradle.kts  vercel.json
-clerk -convex -kotlin/: package-list
-clerk -convex -kotlin/com.clerk.convex/: create-clerk-convex-client.html  create-convex-client-with-auth.html  index.html
-clerk -convex -kotlin/com.clerk.convex/-clerk-convex-auth-error/: index.html
-clerk -convex -kotlin/com.clerk.convex/-clerk-convex-auth-error/-clerk-not-initialized/: index.html
-clerk -convex -kotlin/com.clerk.convex/-clerk-convex-auth-error/-no-active-session/: index.html
-clerk -convex -kotlin/com.clerk.convex/-clerk-convex-auth-error/-token-retrieval-failed/: -token-retrieval-failed.html  index.html  reason.html
-clerk -convex -kotlin/com.clerk.convex/-clerk-convex-auth-provider/: -clerk-convex-auth-provider.html  bind.html  close.html  extract-id-token.html  index.html  login-from-cache.html  login.html  logout.html
-clerk -convex -kotlin/com.clerk.convex/-clerk-convex-auth-provider/-companion/: index.html
-clerk -convex -kotlin/com.clerk.convex/-clerk-convex-client/: -clerk-convex-client.html  close.html  convex.html  index.html
.github/workflows/: detekt.yml  docs.yml  publish.yml  tests.yml
config/detekt/: detekt-baseline.xml  detekt.yml
config/git/hooks/: pre-commit
gradle/: libs.versions.toml
samples/workout-tracker/: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json
samples/workout-tracker/convex/: auth.config.ts  convex.ts  schema.ts  workouts.ts
samples/workout-tracker/convex/_generated/: api.d.ts
samples/workout-tracker/src/main/: AndroidManifest.xml
samples/workout-tracker/src/main/java/com/clerk/workouttracker/: Env.kt  MainActivity.kt  WorkoutTrackerApplication.kt  WorkoutTrackerDestinations.kt
samples/workout-tracker/src/main/java/com/clerk/workouttracker/core/: WorkoutRepository.kt
samples/workout-tracker/src/main/java/com/clerk/workouttracker/models/: Workout.kt
samples/workout-tracker/src/main/java/com/clerk/workouttracker/ui/: AuthViewModel.kt  LoadingScreen.kt  OverviewScreen.kt  OverviewViewModel.kt  SignInScreen.kt  WorkoutEditorScreen.kt  WorkoutEditorViewModel.kt
samples/workout-tracker/src/main/java/com/clerk/workouttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/workout-tracker/src/main/res/drawable/: ic_launcher_foreground.xml
samples/workout-tracker/src/main/res/values/: themes.xml
scripts/: pages.json  sourceset_dependencies.js
source/clerk-convex/: build.gradle.kts
source/clerk-convex-android/: build.gradle.kts  module.md
source/clerk-convex-android/src/main/kotlin/com/clerk/convex/: ClerkConvexAuthError.kt  ClerkConvexAuthProvider.kt  ClerkConvexFactory.kt  ConvexClientWithAuthClerk.kt
source/clerk-convex-android/src/test/kotlin/com/clerk/convex/: ClerkConvexAuthProviderTest.kt
source/clerk-convex/src/main/kotlin/com/clerk/convex/: ClerkConvexClient.kt
source/clerk-convex/src/test/kotlin/com/clerk/convex/: ClerkConvexAuthProviderTest.kt
