org.gradle.configuration-cache=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
kotlin.incremental.java=true

CLERK_CONVEX_KOTLIN_VERSION=0.2.0
